<?xml version="1.0" encoding="UTF-8"?>

<?import com.bitsofproof.btc1k.fx.components.BitcoinAddressField?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-classpath-element ../../../../../../../target/classes?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.bitsofproof.btc1k.fx.MainController">
  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <TabPane fx:id="toolsPane" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308">
      <tabs>
        <Tab text="New transaction">
          <content>
            <VBox fillWidth="true" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
              <children>
                <Label text="Target address" />
                <TextField fx:id="targetAddress" prefWidth="200.0" promptText="Target address" />
                <Label text="Amount (BTC)" />
                <TextField fx:id="amount" prefWidth="200.0" promptText="Amount in BTC" />
                <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <Button fx:id="sendButton" alignment="CENTER_RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#sendTransaction" text="Send" />
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
              </padding>
            </VBox>
          </content>
        </Tab>
        <Tab id="keygenTab" text="Key generation">
          <content>
            <VBox padding="$x1" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
              <children>
                <Label text="Mnemonic" />
                <TextField fx:id="mnemonicField" prefWidth="200.0" promptText="Mnemonic" />
                <Label text="Public Key" />
                <TextField fx:id="publicKeyField" prefWidth="200.0" promptText="Public key" />
                <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <Button defaultButton="true" mnemonicParsing="false" onAction="#generateKeyData" text="Generate" />
                  </children>
                </HBox>
              </children>
            </VBox>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <ScrollPane fitToHeight="false" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <VBox fx:id="transactionListPane" fillWidth="true" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <ToolBar>
      <items>
        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshTransactionList" text="" />
        <Label fx:id="messageLabel" text="" />
      </items>
    </ToolBar>
  </VBox>
</AnchorPane>
